Time.piok/MainWindow.xaml

<Window x:Class="Time.piok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time.piok" Height="350" Width="720" WindowState="Maximized"  MinHeight="350" MinWidth="720"  ResizeMode="CanResizeWithGrip" Closing="Window_Closing">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions> 
            <RowDefinition Height="auto"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Height="25" Content="Startnummer"/>
            <TextBox Grid.Column="1" Grid.Row="0" Height="25" Name="txt_startn" KeyDown="OnKeyDownHandler"/>
            <Label Grid.Column="0" Name="lbl_vornach" Content="Nachname,Vorname" IsEnabled="False" Grid.Row="1" Width="auto"/>
            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="lbl_Kat" IsEnabled="False" Content="Kategorie" Width="auto"/>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Name="lbl_endzeit" Content="Laufzeit" IsEnabled="False" Width="auto"/>
            <TextBox Grid.Column="1" Height="25" Grid.Row="2" Grid.ColumnSpan="2" Name="txt_laufzeit" IsEnabled="False"/>
            <Label Grid.Column="0" Height="25" Grid.Row="3" Name="lbl_status" Content="Status" IsEnabled="False" />
            <ComboBox Name="cb_status" Height="25" Grid.Column="1" Grid.Row="3" IsEnabled="False" SelectionChanged="cb_status_SelectionChanged">
                <ComboBoxItem Content="OK"/> 
                <ComboBoxItem Content="DNF"/>
                <ComboBoxItem Content="DNS"/>
                <ComboBoxItem Content="DSQ"/>
            </ComboBox>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"  IsEnabled="False" Name="btn_save" Click="btn_save_Click">
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Left" Source="Download-42.png" />
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Speichern</TextBlock>
                </DockPanel>
            </Button>
        </Grid>
        <ListBox Name="listb" Grid.Column="1" Grid.Row="1">
            <Label  Content="Timing Log"/>
        </ListBox>
        <ListView Name="listview" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="RanStartnr." Width="50" DisplayMemberBinding="{Binding Path=RandomStartnummer}"/>-->
                    <GridViewColumn Header="Startnr." Width="auto" DisplayMemberBinding="{Binding Path=Startnummer}"/>
                    <GridViewColumn Header="Rang" Width="auto" DisplayMemberBinding="{Binding Path=Rang}"/>
                    <GridViewColumn Header="Vorname" Width="auto" DisplayMemberBinding="{Binding Path=Vorname}"/>
                    <GridViewColumn Header="Nachname" Width="auto" DisplayMemberBinding="{Binding Path=Nachname}"/>
                    <GridViewColumn Header="Klasse" Width="auto" DisplayMemberBinding="{Binding Path=Klasse}"/>
                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Path=Status}"/>
                    <GridViewColumn Header="Zeit" Width="auto" DisplayMemberBinding="{Binding Path=Endzeit, StringFormat={}{0:mm}:{0:ss}.{0:ff},FallbackValue=00:00.00}" />
                    <GridViewColumn Header="Abstand" Width="auto" DisplayMemberBinding="{Binding Path=Abstand, StringFormat={}{0:mm}:{0:ss}.{0:ff},FallbackValue=00:00.00}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="14" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Menu Name="Menu" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Teilnehmer verwalten">
                <MenuItem Name="btn_add_comp" Header="Teilnehmer hinzufügen" Click="btn_add_Click"/>
                <MenuItem Name="btn_remove_comp" Header="Teilnehmer entfernen" Click="btn_remove_Click"/>
                <MenuItem Name="btn_comp_excel" Header="Aus CSV-Datei einlesen"  Click="btnexcel_Click"/>
                <MenuItem Name="btn_startnzuw" Header="Startnummern zufällig zuweisen" Click="btnstartauslos_Click"/>
                <MenuItem Name="btn_klasszuordnen" Header="Den Klassen zuordnen" Click="btnklasszu_Click"/>
            </MenuItem>
            <MenuItem Name="btn_add_class" Header="Klassen verwalten" Click="btn_categories_Click"/>
            <MenuItem Name="btn_settings" Header="Einstellungen" Click="btn_settings_Click"/>
            <MenuItem Name="btn_starttiming" Header="Zeitnehmung starten" Click="btn_starttiming_Click" />
            <MenuItem Header="TdC8001 steuern" Name="btn_cont8001" IsEnabled="False">
                <MenuItem Header="Startzeiten abrufen" Name="btn_callc0" Click="btn_callc0_Click"/>
                <MenuItem Header="Zeilzeiten abrufen" Name="btn_callc1" Click="btn_callc1_Click"/>
                <MenuItem Header="Nettozeiten abrufen" Name="btn_callrt" Click="btn_callrt_Click" />
            </MenuItem>
            <MenuItem Name="btn_print" Header="Drucken"/>
            <MenuItem x:Name="btn_close" Header="Schliessen" Click="btn_close_Click"/>
        </Menu>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
            <ProgressBar HorizontalAlignment="Left" Height="20" Width="200" Name="prgMain"/>
            <Label Name="lbl_verbunden" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Content="Nicht verbunden" Height="25" Width="auto"/>
            <Label Name="lbl_geladen" Content="" Height="25" Width="auto" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        </StatusBar>
        <Label Content="©Lukas Piok"  Grid.Column="0" Grid.Row="3" Height="25" HorizontalAlignment="Right" Width="auto"/>
        <Label  Grid.Column="1" Grid.Row="3" Content="00:00:00" HorizontalAlignment="Right" Name="lbl_uhrzeit" />
    </Grid>
</Window>