Time.piok/MainWindow.xaml

<Window x:Class="Time.piok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time.piok" Height="350" Width="720" ResizeMode="CanResizeWithGrip" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Name="listview" IsSynchronizedWithCurrentItem="True" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="RanStartnr." Width="50" DisplayMemberBinding="{Binding Path=RandomStartnummer}"/>-->
                    <GridViewColumn Header="Startnr." Width="auto" DisplayMemberBinding="{Binding Path=Startnummer}"/>
                    <GridViewColumn Header="Rang" Width="auto" DisplayMemberBinding="{Binding Path=Rang}"/>
                    <GridViewColumn Header="Vorname" Width="auto" DisplayMemberBinding="{Binding Path=Vorname}"/>
                    <GridViewColumn Header="Nachname" Width="auto" DisplayMemberBinding="{Binding Path=Nachname}"/>
                    <GridViewColumn Header="Klasse" Width="auto" DisplayMemberBinding="{Binding Path=Klasse}"/>
                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Path=Status}"/>
                    <GridViewColumn Header="Zeit" Width="auto" DisplayMemberBinding="{Binding Path=Endzeit, StringFormat={}{0:mm}:{0:ss}.{0:ff},FallbackValue=00:00.00}" />
                    <GridViewColumn Header="Abstand" Width="auto" DisplayMemberBinding="{Binding Path=Abstand, StringFormat={}{0:mm}:{0:ss}.{0:ff},FallbackValue=00:00.00}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="14" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Menu Name="Menu" Width="auto">
            <MenuItem Header="Teilnehmer verwalten">
                <MenuItem Name="btn_add_comp" Header="Teilnehmer hinzufügen" Click="btn_add_Click"/>
                <MenuItem Name="btn_remove_comp" Header="Teilnehmer entfernen" Click="btn_remove_Click"/>
                <MenuItem Name="btn_comp_excel" Header="Aus CSV-Datei einlesen"  Click="btnexcel_Click"/>
                <MenuItem Name="btn_startnzuw" Header="Startnummern zufällig zuweisen" Click="btnstartauslos_Click"/>
                <MenuItem Name="btn_klasszuordnen" Header="Den Klassen zuordnen" Click="btnklasszu_Click"/>
            </MenuItem>
            <MenuItem Name="btn_add_class" Header="Klassen verwalten" Click="btn_categories_Click"/>
            <MenuItem Name="btn_dsq" Header="DSQ" Click="btn_dsq_Click" />
            <MenuItem Name="btn_settings" Header="Einstellungen" Click="btn_settings_Click"/>
            <MenuItem Name="btn_starttiming" Header="Zeitnehmung starten" Click="btn_starttiming_Click" />
            <MenuItem Name="btn_print" Header="Drucken"/>
            <MenuItem x:Name="btn_close" Header="Schliessen" Click="btn_close_Click"/>
        </Menu>
        <StatusBar Grid.Row="2" >
            <ProgressBar Height="20" Width="200" Name="prgMain"/>
            <Label Name="lbl_verbunden" Content="Nicht verbunden" Height="25" Width="270"/>
            <Label Name="lbl_geladen" Content="" Height="25" Width="130"/>
            <Label Content="© Lukas Piok" Height="25" Width="130"/>
        </StatusBar>
    </Grid>
</Window>