Time.piok/Settings.xaml

<Window x:Class="Time.piok.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="388.288" Width="300" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,-45.6">
        <CheckBox IsEnabled="False" Content="Anzeigetafel verwenden" Name="cb_board" Margin="10,167,-10,-167" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <RadioButton IsChecked="True" Name="rb_ethernet" Content="Ethernet" HorizontalAlignment="Left" Height="17" Margin="10,38,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton Name="rb_com" Content="COM" HorizontalAlignment="Left" Height="17" Margin="10,70,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="txt_IP" HorizontalAlignment="Left" Height="17" Margin="155,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="131,33,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb_type" HorizontalAlignment="Left" Height="22" Margin="153,10,0,0" VerticalAlignment="Top" Width="131">
            <ComboBoxItem Content="Tag Heuer CP545"/>
            <ComboBoxItem Content="Alge TdC 8001"/>
            <ComboBoxItem Content="Microgate Rei2"/>
        </ComboBox>
        <Label Content="Chronometer" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btn_set" Content="Übernehmen" HorizontalAlignment="Left" Height="46" Margin="65,302,0,0" VerticalAlignment="Top" Width="219" Click="btn_set_Click"/>
        <ComboBox Name="cb_com" HorizontalAlignment="Left" Height="28" Margin="155,59,0,0" VerticalAlignment="Top" Width="117" SelectionChanged="cb_com_SelectionChanged">
            <ComboBoxItem Content="None"/>
        </ComboBox>
        <Label Content="Baudrate" HorizontalAlignment="Left" Height="29" Margin="10,92,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox Name="cb_baud" HorizontalAlignment="Left" Height="29" Margin="155,92,0,0" VerticalAlignment="Top" Width="117">
            <ComboBoxItem Content="1200"/>
            <ComboBoxItem Content="2400"/>
            <ComboBoxItem Content="4800"/>
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="19200"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="57600"/>
            <ComboBoxItem Content="115200"/>
        </ComboBox>
        <ComboBox IsEnabled="False" Name="cb_baud_board" HorizontalAlignment="Left" Height="29" Margin="153,268,0,0" VerticalAlignment="Top" Width="117">
            <ComboBoxItem Content="1200"/>
            <ComboBoxItem Content="2400"/>
            <ComboBoxItem Content="4800"/>
            <ComboBoxItem Content="9600"/>
        </ComboBox>
        <ComboBox IsEnabled="False" x:Name="cb_type_board" HorizontalAlignment="Left" Height="29" Margin="153,234,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.552,-1.303">
            <ComboBoxItem Content="ALGE GAZ4"/>
        </ComboBox>
        <Label Content="Baudrate" HorizontalAlignment="Left" Height="29" Margin="10,268,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Anzeigetafel" HorizontalAlignment="Left" Height="29" Margin="10,224,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.484,-0.756"/>
        <Label Content="COM-PORT" HorizontalAlignment="Left" Height="29" Margin="10,195,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.484,-0.756"/>
        <ComboBox  IsEnabled="False" x:Name="cb_com_board" HorizontalAlignment="Left" Height="29" Margin="153,200,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.552,-1.303"/>
    </Grid>
</Window>
